<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Machine Learning - AJG’s Homepage</title>
<meta name="description" content="A place for my projects.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="AJG&#39;s Homepage">
<meta property="og:title" content="Machine Learning">
<meta property="og:url" content="https://ajg91.github.io//posts/machine-learning/">


  <meta property="og:description" content="A place for my projects.">












<link rel="canonical" href="https://ajg91.github.io//posts/machine-learning/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AJG's Homepage Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']]
  },
  svg: { fontCache: 'global' }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </head>

  <body class="layout--topic_by_year" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          AJG&#39;s Homepage
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/publications/"
                
                
              >Publications</a>
            </li><li class="masthead__menu-item">
              <a
                href="/talks/"
                
                
              >Talks</a>
            </li><li class="masthead__menu-item">
              <a
                href="/software/"
                
                
              >Software</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact Me</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Machine Learning</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Machine Learning</h1>
    
    


<hr>



  
  

  
    <h2 class="archive__subtitle">2025</h2>
    <ul>
      
        <li>
          <a href="/posts/machine-learning/multi-layer-perceptron-hyperparameter-tuning/"><strong>Multi-layer perceptron: Hyperparameter tuning</strong></a>
          <p>October 12, 2025

This week we will learn about how to build a multi-layer perceptron (MLP), as well as hyperparameter tuning and debugging the model. Some information may be duplicate from previou...</p>
        </li>
      
        <li>
          <a href="/posts/machine-learning/multi-layer-perceptron-data-description/"><strong>Multi-layer perceptron: California housing dataset</strong></a>
          <p>October 05, 2025

In these next posts we will learn a little bit about hyperparameter tuning and debugging. This week I will discuss the data set we will be using and next week we will start traini...</p>
        </li>
      
        <li>
          <a href="/posts/machine-learning/convolutional-neural-network-with-mnist-pipeline/"><strong>Convolutional neural networks: MNIST dataset with machine learning pipeline</strong></a>
          <p>September 14, 2025

Last week we went over how to construct a convolutional neural network (CNN) and applied the model to the MNIST dataset. This week I will show you how to modify the code to crea...</p>
        </li>
      
        <li>
          <a href="/posts/machine-learning/convolutional-neural-network-with-mnist-dataset/"><strong>Convolutional neural networks: MNIST dataset</strong></a>
          <p>September 07, 2025

Today we will learn about convolutional neural networks (CNNs). A CNN is a neural network designed to process grid-like data, such as images. It works by applying a convolution,...</p>
        </li>
      
        <li>
          <a href="/posts/machine-learning/linear-regression-with-pytorch/"><strong>Linear regression: Applying PyTorch to projectile motion example</strong></a>
          <p>August 31, 2025

Last time, we went over how to apply linear regression to a problem using Scikit-learn. I showed the process and the results of Scikit-learn’s LinearRegression. In this post, I wil...</p>
        </li>
      
        <li>
          <a href="/posts/machine-learning/linear-regression-with-scikit-learn/"><strong>Linear regression: Applying Scikit-learn to projectile motion example</strong></a>
          <p>August 23, 2025

Last time, we went over projectile motion and how to code the equations up in Python. In this post, I will show how to apply linear regression in Python using Scikit-learn’s Linear...</p>
        </li>
      
        <li>
          <a href="/posts/machine-learning/projectile-motion/"><strong>Linear regression: A review of projectile motion</strong></a>
          <p>August 16, 2025

With all the buzz surrounding AI and machine learning, it is not uncommon to hear the term ‘‘linear regression’’ being thrown around. But what is linear regression? Linear regressi...</p>
        </li>
      
    </ul>
  


<hr>
  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://ajg91.github.io/">AJG&#39;s Homepage</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
